<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AC8EB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="-3dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="56dp"
        android:onClick="addData"
        android:text="     Add Contact     "
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_name"
        android:text="Birthday" />

    <EditText
        android:id="@+id/editText_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_birthday"
        android:text="Favorite Color" />

    <EditText
        android:id="@+id/editText_FavColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/seeTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_FavColor"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/button"
        android:text="See Contacts" />

    <Button
        android:id="@+id/searcContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="34dp"
        android:onClick="findData"
        android:text="Search Contacts" />

    <Button
        android:id="@+id/deleteAllContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seeTable"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@id/searcContact"
        android:onClick="clearData"
        android:text="    Clear All    " />

</RelativeLayout>